<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>

        <meta charset="utf-8">

        <title>App Mockup</title>

        <style media="screen">

            body {

                margin: 0;

                overflow: hidden;

                background-color: #d5d5d5;

            }

            video {

                height: 60vh;

                position: absolute;

                left: 50%;
                top: 50%;

                transform: translate( -50%, -50% );

                cursor: pointer;

            }

            img {

                height: 100vh;

                position: absolute;

                left: 50%;
                top: 50%;

                transform: translate( -50%, -50% );

                pointer-events: none;

            }

        </style>

    </head>

    <body onclick="document.getElementById('video').play()">

        <video id="video" height="512px" loop >

            <source src="./render.mp4" type="video/mp4">

            HTML5 Video Unavailable

        </video>

        <img src="phone.png"/>

    </body>

</html>
