<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>

        <meta charset="utf-8">

        <title></title>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

            ::-webkit-scrollbar { display: none; }

            html, body {

                width: 100%;
                height: 100%;

                margin: 0;

                overflow: scroll;

                scrollbar-width: none;

            }

            #scene {

                position: absolute;

                width: 100%;
                height: 100%;

                right: 0;

                transform-origin: top left;

            }

            #scene > svg {

                position: absolute;

            }

            #lake-svg {

                left: 489px;
                top: 54px;

                transform-origin: top left;

                transform: scale( 0.198, 0.199 ) skew(-1deg,1deg);

            }

            .water-rect { transition: opacity 1s linear; }
            .water-rect:not(.visible) { opacity: 0; }

            #islands path {

                fill: #F2EEE8;

            }

            #outline { display: none; }


            /*
                Overlay
            */
            #overlay {

                position: fixed;

                width: 100%;
                height: 100%;

            }

            /*
                Depth Tracker
            */
            #depth-tracker {

                position: relative;

                left: 100%;
                top: 50%;

                width: 5vw;
                height: 50vh;

                transform: translate( 0%, -50% );

                margin-left: -6vh;

                font-family: arial;

            }

            #depth-map {

                position: absolute;

                width: 5vh;
                height: 50vh;

                box-shadow: 2px 2px 10px rgba( 0, 0, 0, 0.5 );

                background-color: rgba( 255, 255, 255, 0.5 );

                border-radius: 5vh;

                overflow: hidden;

                cursor: pointer;

            }

            #depth-map > svg {

                position: absolute;

                transition: top 1s ease-in-out;

            }

            #depth-markers {

                position: absolute;

                top: 1vh;

                width: 100%;
                height: 50vh;

                font-family: "Roboto";
                color: rgba( 128, 128, 128, 0.75 );
                text-align: center;

                mix-blend-mode: difference;

                pointer-events: none;

            }


            #depth-markers > p { position: absolute; width: 5vh; margin: 0; }

            #depth-markers > p:nth-child(1) { top: 0vh; }
            #depth-markers > p:nth-child(2) { top: 5vh; }
            #depth-markers > p:nth-child(3) { top: 10vh; }
            #depth-markers > p:nth-child(4) { top: 15vh; }
            #depth-markers > p:nth-child(5) { top: 20vh; }
            #depth-markers > p:nth-child(6) { top: 25vh; }
            #depth-markers > p:nth-child(7) { top: 30vh; }
            #depth-markers > p:nth-child(8) { top: 35vh; }
            #depth-markers > p:nth-child(9) { top: 40vh; }
            #depth-markers > p:nth-child(10) { top: 45vh; }

            /*
                Info Drawer
            */
            #info-drawer {

                position: absolute;

                width: 25vw;
                height: 100%;

                margin-left: 1vw;

                font-family: 'Roboto';

            }

            #info-drawer .item {

                position: absolute;

                top: 50%;

                width: 100%;

                transform: translate( -150%, -50% );

                border-radius: 10px;

                overflow: hidden;

                background-color: rgba( 255, 255, 255, 0.9 );

                transition: transform 1s ease-in;

            }

            #info-drawer .item.visible { transform: translate( 0%, -50% ); transition: transform 1s ease-out 1s; }

            #info-drawer .item .header-img { width: 100%; }

            #info-drawer .text { margin: 10px; }

            #info-drawer .text h1 { color: rgba( 0, 0, 0, 0.6 ); line-height: 1vh; }
            #info-drawer .text h3 { color: rgba( 0, 0, 0, 0.4 ); font-size: 16px; line-height: 3vh; }
            #info-drawer .text p { color: rgba( 0, 0, 0, 0.8 ); }


            /*
                Headings
            */
            #headings {

                position: absolute;

                top: 0;
                left: 50%;

                transform: translate( -50%, 0% );

                font-family: 'Roboto';
                text-align: center;
                line-height: 1vh;

            }

            #headings h1 { color: rgba( 0, 0, 0, 0.6 ); }
            #headings h3 { color: rgba( 0, 0, 0, 0.4 ); font-size: 16px; white-space: pre; }

        </style>

    </head>

    <body>

        <div id="scene">


        </div>

        <div id="overlay">

            <div id="headings">

                <h1>Webster Lake</h1>
                <h3>41.19337°N  85.40488°W<h3>

            </div>

            <div id="info-drawer">

                <div id="info-depth-0" class="item visible">

                    <img class="header-img" src="./information/dixie.jpg"></img>

                    <div class="text">

                        <h1>The Dixie</h1>

                        <h3>Depth: 0'</h3>

                        <p>Today the Dixie is listed on the National Register of Historic Places, and daily excursion tours of Webster Lake are still offered on the Dixie throughout the summer months. These pleasant and relaxing excursions around the lake are filled with local tales of history and lore. As you pass the summer cottages and year-round homes dotting the lake, residents and visitors alike will greet the Dixie and its guests with a welcoming wave from their boats and docks along the shoreline. This boat is still operational after 90 years of service.</p>

                    </div>

                </div>

                <div id="info-depth-5" class="item">

                    <img class="header-img" src="./information/native-americans.jpg"></img>

                    <div class="text">

                        <h1>Nipmuc Indians</h1>

                        <h3>Depth: 5'</h3>

                        <p>The Nipmuc Indians were the first people to inhabit the area around Webster lake.  They were hunters and gatherers of the local berries, herbs and mushrooms.  They also planted the meadows with small hills of corn, beans, and squash.  A fish from the lake was buried in each hill during planting for fertilizer.</p>

                    </div>

                </div>

                <div id="info-depth-10" class="item">

                    <img class="header-img" src="./information/bass.jpg"></img>

                    <div class="text">

                        <h1>Large Mouth Bass</h1>

                        <h3>Depth: 10'</h3>

                        <p>The 'Large Mouth Bass' is a very prominent fish within the North Webster region. Many can be found at this depth, and are quite common for fisherman in the area to catch and fry. While not being the most prized or mysterious fish within Webster's lake, they are still quite a catch.</p>

                    </div>

                </div>

                <div id="info-depth-15" class="item">

                    <img class="header-img" src="./information/lake.jpg"></img>

                    <div class="text">

                        <h1>Webster's Peculiar Shape</h1>

                        <h3>Depth: 15'</h3>

                        <p>An aspect of Webster Lake that many locals are aware of, it the pockets that exist within the lake. These are refered to as kettels and can reach around 50 feet in depth. Webster Lake used to be 5 seperate ponds, but was flooded when a dam was built towards the south end of the lake. The kettels are the most mysterious part of Webster lake.</p>

                    </div>

                </div>

                <div id="info-depth-20" class="item">

                    <img class="header-img" src="./information/walleye.jpg"></img>

                    <div class="text">

                        <h1>Walleye</h1>

                        <h3>Depth: 20'</h3>

                        <p>Walleye are a very prominent fish within North Webster's lakes. If you're looking for these fish the best spots to search are right on the edges of the kettels that exist within the lake.</p>

                    </div>

                </div>

                <div id="info-depth-25" class="item">

                    <img class="header-img" src="./information/muske.jpg"></img>

                    <div class="text">

                        <h1>Webster's Prized Fish</h1>

                        <h3>Depth: 25'</h3>

                        <p>The Muskellunge (Muskie) is the most sought after fish within Webster's water. Fishers from all over the state congregate to North Webster hoping to catch a Muskie. Muskie are mostly found within the the shallower parts of the lake, although history shows this is a recent change. The Muskie originally stayed within the lower parts of the lake, but has recently surfaced. No one is sure why... </p>

                    </div>

                </div>

                <div id="info-depth-30" class="item">

                    <img class="header-img" src="./information/car.jpg"></img>

                    <div class="text">

                        <h1>The Cars</h1>

                        <h3>Depth: 30'</h3>

                        <p>Rumor has it that a crazed mechanic that used to live on the lake would put a car out on the ice every winter. The mechanic would place bets with his friends on what date the car would fall through the ice into one of the kettels. No one is sure for how many years he did this, or how many cars are currently in the lake.</p>

                    </div>

                </div>

                <div id="info-depth-35" class="item">

                    <img class="header-img" src="./information/kayak.jpg"></img>

                    <div class="text">

                        <h1>The Disappearance</h1>

                        <h3>Depth: 35'</h3>

                        <p>One foggy afternoon on the lake, Eli Gomez, a 17 year old boy visiting with his parents for the weekend went missing. He was last seen setting out toward one of the kettles on that foggy afternoon. </p>

                    </div>

                </div>

                <div id="info-depth-40" class="item">

                    <img class="header-img" src="./information/tree.jpg"></img>

                    <div class="text">

                        <h1>The Roots</h1>

                        <h3>Depth: 40'</h3>

                        <p>Many local boaters have had issues with their boat's propellers breaking on the lake. Many have attributed them to tree roots, but some have been reports occuring within the middle of some deeper waters on the lake.</p>

                    </div>

                </div>

                <div id="info-depth-45" class="item">

                    <img class="header-img" src="./information/robot.jpg"></img>

                    <div class="text">

                        <h1>???</h1>

                        <h3>Depth: 45'</h3>

                        <p>Some reports have been made by local fishermen of a strange 'animal' that has broken their lines. One fisherman reports a hand that 'looked like a robot, or engine' had grabbed his line and broke it. Nothing had been confirmed about these reports</p>

                    </div>

                </div>

            </div>

            <div id="depth-tracker">

                <div id="depth-map">

                    <svg width="100%" height="100%">

                        <defs>

                            <clipPath id="waves-clip-1" transform="scale(0.25)">
            					<path>
            						<animate
            							dur="5s"
            							repeatCount="indefinite"
            							attributeName="d"
            							keySplines="
            								0.42 0 0.58 1;
            								0.42 0 0.58 1;"
            							keyTimes="0;0.5;1"
            							calcMode="spline"
            							values="
            								M -800 50 Q -600 110 -400 50 Q -200 -10 0 50 Q 200 110 400 50 Q 600 -10 800 50 L 800 4000 L -800 4000 Z;
            								M -800 50 Q -600 -10 -400 50 Q -200 110 0 50 Q 200 -10 400 50 Q 600 110 800 50 L 800 4000 L -800 4000 Z;
            								M -800 50 Q -600 110 -400 50 Q -200 -10 0 50 Q 200 110 400 50 Q 600 -10 800 50 L 800 4000 L -800 4000 Z;"
            						/>
            						<animateTransform attributeName="transform" type="translate" from="0 0" to="800 0" dur="7s" repeatCount="indefinite" />
            					</path>
                            </clipPath>

                            <clipPath id="waves-clip-2" transform="scale(0.25)">

            					<path>
            						<animate
            							dur="4s"
            							repeatCount="indefinite"
            							attributeName="d"
            							keySplines="
            								0.42 0 0.58 1;
            								0.42 0 0.58 1;"
            							keyTimes="0;0.5;1"
            							calcMode="spline"
            							values="
            								M -400 50 Q -300 105 -200 50 Q -100 -5 0 50 Q 100 105 200 50 Q 300 -5 400 50 L 400 4000 L -400 4000 Z;
            								M -400 50 Q -300 -5 -200 50 Q -100 105 0 50 Q 100 -5 200 50 Q 300 105 400 50 L 400 4000 L -400 4000 Z;
            								M -400 50 Q -300 105 -200 50 Q -100 -5 0 50 Q 100 105 200 50 Q 300 -5 400 50 L 400 4000 L -400 4000 Z;"
            						/>
            						<animateTransform attributeName="transform" type="translate" from="0 0" to="400 0" dur="6s" repeatCount="indefinite" />
                                </path>

                            </clipPath>

                            <clipPath id="waves-clip-3" transform="scale(0.25)">

            					<path>
            						<animate
            							dur="3s"
            							repeatCount="indefinite"
            							attributeName="d"
            							keySplines="
            								0.42 0 0.58 1;
            								0.42 0 0.58 1;"
            							keyTimes="0;0.5;1"
            							calcMode="spline"
            							values="
            								M -300 50 Q -225 100 -150 50 Q -75 0 0 50 Q 75 100 150 50 Q 225 0 300 50 L 300 4000 L -300 4000 Z;
            								M -300 50 Q -225 0 -150 50 Q -75 100 0 50 Q 75 0 150 50 Q 225 100 300 50 L 300 4000 L -300 4000 Z;
            								M -300 50 Q -225 100 -150 50 Q -75 0 0 50 Q 75 100 150 50 Q 225 0 300 50 L 300 4000 L -300 4000 Z;"
            						/>
            						<animateTransform attributeName="transform" type="translate" from="0 0" to="300 0" dur="5s" repeatCount="indefinite" />
                                </path>

                			</clipPath>

                            <rect id="waves-rect" width="100%" height="100%" fill="rgba( 141, 189, 225, 0.5 )"/>

                        </defs>

                        <use clip-path="url(#waves-clip-1)" href="#waves-rect"/>
                        <use clip-path="url(#waves-clip-2)" href="#waves-rect"/>
                        <use clip-path="url(#waves-clip-3)" href="#waves-rect"/>

                    </svg>

                </div>

                <div id="depth-markers">

                    <p>0</p>
                    <p>5</p>
                    <p>10</p>
                    <p>15</p>
                    <p>20</p>
                    <p>25</p>
                    <p>30</p>
                    <p>35</p>
                    <p>40</p>
                    <p>45</p>

                </div>

            </div>

        </div>

        <script>

            window.addEventListener('resize', function() {

                scene.style.transform = `scale(${ window.innerWidth / 1536 })`

            });

        </script>

        <script>

            let depthMap = document.getElementById("depth-map");
            let activeDepth = 0;

            // Initial Value Reset
            depthMap.children[0].style.top = "0vh";

            depthMap.addEventListener("click", function(e) {

                document.querySelector(`#info-depth-${ activeDepth }`).classList.toggle("visible");

                document.querySelector(`#water-rect-depth-${ activeDepth }`).classList.toggle("visible");

                let depth = ( ( e.clientY - depthMap.getBoundingClientRect().y ) / depthMap.clientHeight );

                activeDepth = Math.round( depth * 9 ) * 5;

                depthMap.children[0].style.top = `${ activeDepth }vh`;

                document.querySelector(`#water-rect-depth-${ activeDepth }`).classList.toggle("visible");

                document.querySelector(`#info-depth-${ activeDepth }`).classList.toggle("visible");

            });

        </script>

        <script>

            let scene = document.getElementById("scene");

            let loadSVG = function( url, resolve ) {

                let svgRequest = new XMLHttpRequest();

                svgRequest.open( 'get', url, true );

                svgRequest.addEventListener("load", function() {

                    let svg = svgRequest.responseXML.documentElement;

                    svg = document.importNode( svg, true );

                    resolve( svg )

                });

                svgRequest.send();

            }

            let run = async function() {

                let mapSVG = await new Promise( resolve => { loadSVG( "./svg/map.svg", resolve ); } );

                scene.appendChild( mapSVG );

                let lakeSVG = await new Promise( resolve => { loadSVG( "./svg/lake.svg", resolve ); } );

                scene.appendChild( lakeSVG );

            }

            run();


        </script>

    </body>

</html>
