<html>

  <head>
  
    <title>Zachary Winters</title>
  
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
  
     <style>
     
     body {
     
      margin: 0;
      
      font-family: Roboto;
     
     }
     
     .content {
      
      position: absolute;
      
      left: 50%;
      top: 50%;
      
      transform: translate( -50%, -50% );
      
     }
     
     .content * {
     
      text-align: center;
      
      color: rgba( 0, 0, 0, 0.75 );
     
     }
     
      #title {
        
        font-size: 48px;
        
      }
      
      #subtitle {
      
        font-size: 24px;
      
      }
     
     </style>
  
  </head>

  <body>
  
    <div class="content">
  
      <div id="title">Zachary Winters</div>
      <div id="subtitle">Coming Soon...</div>
    
    </div>
  
  </body>

</html>
