<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>ZWubs | Projects</title>

		<link rel="manifest" href="/manifest.json">
		<meta name="theme-color" content="white"/>

		<link rel="icon" href="icons/favicon.png" type="image/png" />
		<link rel="apple-touch-icon" href="icons/favicon-256.png">
		<meta name="theme-color" content="white"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="ZWubs">
		<meta name="msapplication-TileImage" content="icons/favicon.png">
		<meta name="msapplication-TileColor" content="#FFFFFF">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">

		<style>

			:root {
				--html-background: linear-gradient( to right, red, purple );
				--css-background: linear-gradient( to right, red, purple );
				--js-background: #F0DB4F;
				--webgl-background: linear-gradient( to right, red, purple );
				--threejs-background: linear-gradient( to right, red, purple );

				--js-color: #111;
			}

			* {
				margin: 0;
				padding: 0;
			}

			@font-face {
				font-family: FuturaMD;
				src: url("./fonts/Futura Md BT Bold.ttf");
			}

			body {

				width: 100vw;
				height: 100vh;

				min-height: -moz-available, -webkit-fill-available;

				margin: 0;

				overflow: hidden;

				background-color: #111;

			}

			#projects {

				position: absolute;

				top: 0;

				width: 100%;
				height: 100%;

				overflow: hidden;

				background-color: #1D1D1D;

			}

			.project {

				position: absolute;

				left: 0; top: 0;

				width: 100vw;
				height: 75%;

				margin: 12.5vh 0vh;

				display: none;

				transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;

			}

			.project.active {

				display: initial;

				transform: translate( 0%, 0vh );

				z-index: 2;

				opacity: 1;

			}
			.project.next {

				display: initial;

				transform: translate( 0%, -100vh );

				opacity: 0;

			}
			.project.prev {

				display: initial;

				transform: translate( 0%, 100vh );

				opacity: 0;

			}

			.project .content {

				display: grid;

				grid-template-areas:
				    "title"
				    "first"
					"second"
					"buttons";

				grid-auto-columns: auto;

				position: relative;

				width: calc( 50% - 4vw );
				height: calc( 100% - 8vh );

				padding-left: 4vw;

			}

			.project #main-title {

				position: absolute;

				left: 50%;
				top: 50%;

				transform: translate( -50%, -50% );

				font-size: 10vw;

			}

			.project .title {

				line-height: 100%;

				font-family: FuturaMD;
				font-size: 5vw;
				text-decoration: none;
				text-align: left;
				color: #FFF;
				letter-spacing: 3px;

				white-space: nowrap;

				text-shadow:
					0 1px 0 #929292,
					0 2px 0 #8a8a8a,
					0 3px 0 #838383,
					0 4px 0 #7c7c7c,
					0 5px 0 #747474,
					0 6px 0 #6d6d6d,
					0 9px 9px rgba( 23, 23, 23, 0.3 );

			}

			.project .content .title {

				grid-area: title;

				padding-bottom: 4vh;

			}

			.project .content .description {

				grid-area: first;

				font-family: Roboto;

				font-size: 2.5vh;
				font-weight: 400;
				text-decoration: none;
				text-align: left;
				line-height: 1.5;
				color: #FFF;

				padding-bottom: 4vh;

			}

			.project .content .buttons {

				grid-area: buttons;

				height: 6vh;

				margin: 2vh 0vh;

			}

			.project .content .buttons .button {

				width: 15vh;
				height: 5vh;

				margin-right: 1vw;

				display: inline-block;

				border: 0.25vh solid #FFF;
				border-radius: 5vh;

				color: #FFF;
				font-family: FuturaMD;
				font-size: 2.5vh;
				text-align: center;
				line-height: 5vh;
				letter-spacing: 3px;
				text-decoration: none;

				cursor: pointer;

				background-color: transparent;

				transition: background-color 0.25s ease-in, border-color 0.25s linear;

			}

			.project .content .buttons .button:hover { background-color: var(--color); border-color: transparent; }

			.project .content .identifiers span {

				font-family: Roboto;

				padding: 5px 10px;

				margin-right: 1vh;

				height: 3vh;

				border: 1px solid #FFF;
				border-radius: 5px;

				opacity: 0.5;

			}

			.project .content .identifiers [data-reference]:hover { opacity: 1.0; cursor: pointer; border-color: transparent; }

			.project .content .identifiers [data-reference="html"]:hover { color: #FD5151; border-color: #FD5151; }
			.project .content .identifiers [data-reference="css"]:hover { color: #039BE5; border-color: #039BE5; }
			.project .content .identifiers [data-reference="js"]:hover { color: var(--js-color); background: var(--js-background); }
			.project .content .identifiers [data-reference="webgl"]:hover { color: #961A1F; border-color: #961A1F; }
			.project .content .identifiers [data-reference="threejs"]:hover { color: #FD5151; border-color: #FD5151; }

			[data-reference] { color: #FFF; }
			[data-reference="html"]::before { content:"HTML"; }
			[data-reference="css"]::before { content:"CSS"; }
			[data-reference="js"]::before { content:"Javscript"; }
			[data-reference="webgl"]::before { content:"WebGL"; }
			[data-reference="threejs"]::before { content:"ThreeJS"; }

			.renders {

				width: 50%;
				height: 100%;

				position: absolute;

				top: 0;
				right: 0;

				overflow: hidden;

			}

			.parallax {

				width: 100%;
				height: 100%;

			}

			@keyframes moveInAnimation {
				0% {
					padding-left: 100%;
				}
				100% {
					padding-left: 0%;
				}
			}

			.renders .layer {

				position: absolute;

				height: 90%;

				left: 10%;

				/* Animation Variable */
				padding-left: 100%;

				transform: translate( 0%, 0% );

				transition: transform 2s ease-out 0s;

			}

			.layer-1 { z-index: 4; }
			.layer-2 { z-index: 3; }
			.layer-3 { z-index: 2; }
			.layer-3 { z-index: 1; }



			.project.active .layer-1 { animation: moveInAnimation ease-out 2s; animation-fill-mode: forwards; animation-delay: 0.0s; }
			.project.active .layer-2 { animation: moveInAnimation ease-out 2s; animation-fill-mode: forwards; animation-delay: 0.25s; }
			.project.active .layer-3 { animation: moveInAnimation ease-out 2s; animation-fill-mode: forwards; animation-delay: 0.5s; }
			.project.active .layer-4 { animation: moveInAnimation ease-out 2s; animation-fill-mode: forwards; animation-delay: 0.0s; }

			.project-shift {

				position: absolute;

				width: 100%;
				height: calc( 25% / 2 );

				z-index: 5;

			}

			#project-shift-up { top: 0; }
			#project-shift-down { bottom: 0; }

			.arrow {

				position: absolute;

				left: 50%;
				top: 50%;

				width: 8vh;
				height: 8vh;

				border-radius: 5vh;

				transform: translate( -50%, -50% );

				transition: background-color 0.25s ease-in-out;

				cursor: pointer;

			}

			.arrow:hover {

				background-color: rgba( 64, 64, 64, 0.5 );

			}

			.arrow .icon {

				position: absolute;

				left: 50%;
				top: 50%;

				width: 3vh;
				height: 3vh;

				filter: invert(100%);
				transform: translate( -50%, -50% );

			}

			/*
				Media Query
			*/
			@media screen and (max-width: 640px) {

				.project {

					height: 80vh;

					margin: 0vh 0vh;
					margin-top: 10vh;

				}

				.project .content {

					position: relative;

					width: calc( 100% - 8vw );
					height: 100%;
					padding: 0vw 4vw;

					margin-bottom: 0;

					z-index: 5;

				}

				.project .content .title {

					font-size: 8vh;

					text-align: center;

				}

				.project .content .identifiers {

					display: flex;

					grid-area: first;

					margin: 1vh auto;

				}

				.project .content .description {

					grid-area: second;

					max-height: 50vh;

					overflow: scroll;

					font-size: 2.5vh;

				}

				.project .content .buttons {

					display: flex;

					margin: auto;

				}

				.project .content .buttons .button {

					margin: 0vh 2vh;
					border: 0.5vh solid #FFF;

				}

				.project .content .buttons .button:hover { border-color: initial; }


				.renders {

					width: 200%;
					height: 100%;

					opacity: 0.5;

					position: absolute;

					top: 25%;

					overflow: hidden;

				}

				.renders .layer {

					position: absolute;

					height: 100%;

					margin-left: 10%;

				}

				.project-shift {

					height: calc( 20vh / 2 );

				}

			}

		</style>


	</head>

	<body>

		<div id="projects">

			<div id="project-shift-up" class="project-shift">

				<div class="arrow">

					<div class="icon" style="content: url(./icons/angle-up.svg);"></div>

				</div>

			</div>

			<div id="project-shift-down" class="project-shift">

				<div class="arrow">

					<div class="icon" style="content: url(./icons/angle-down.svg);"></div>

				</div>

			</div>

			<div class="project active">

				<div id="main-title" class="title">ZWUBS</div>

			</div>


			<div class="project prev">

				<div class="content">

					<div class="title">PANIC</div>
					<div class="description">
						PANIC is a game I've been in the process of creating throughout the past 4 years.
						PANIC acted as my first foray in to the world of WebGL through the ThreeJS framework.
						This game ended up being the spark for my interest in the world of 3D graphics, branching out in to raytracing and even some game engines.
						If you'd like to try a demo from a few years ago, it's not up to date, but still pretty fun!
						As well you can check out my work on the current iteration, the "PANIC Engine" a game engine for creating voxel-based WebGL games!
					</div>
					<div class="buttons">
						<a style="--color: #FD5151;" href="./projects/panic/" class="button">DEMO</a>
						<a style="--color: #45CEED;" href="https://glitch.com/edit/#!/zwubs-3d" class="button">BLOG</a>
					</div>
					<div class="identifiers">
						<span data-reference="js"></span>
						<span data-reference="threejs"></span>
						<span data-reference="webgl"></span>
					</div>

				</div>

				<div class="renders">

					<div class="parallax">

						<img class="layer layer-1" style="left:10%;top:0%" data-parallax="-0.025" src="./renders/panic/layer-1.png" />
						<img class="layer layer-2" style="left:15%;top:1%" data-parallax="0.05" src="./renders/panic/layer-2.png" />
						<img class="layer layer-3" style="left:15%;top:2%" data-parallax="0.1" src="./renders/panic/layer-3.png" />

					</div>

				</div>

			</div>

			<div class="project next">

				<div class="content">

					<div class="title">RAYTRACER</div>
					<div class="description">
						Throughout my college experience I've become increasingly interested in raytracing.
						A goal in my life is to create a game based fully around raytracing using WebGL, and as I continue to learn I hope to achieve that.
						Raytracing has a lot of capabilities, espeically on the graphical end of things.
						With a little work hopeful you'll see a new raytracer game from me soon!
					</div>
					<div class="buttons">
						<a style="--color: #FD5151;" href="https://www.youtube.com/watch?v=_dK_5aS_b3c" class="button">WATCH</a>
					</div>
					<div class="identifiers">
						<span data-reference="js"></span>
						<span data-reference="webgl"></span>
					</div>

				</div>

				<div class="renders">

					<div class="parallax">

						<img class="layer layer-1" style="left:5%;top:0%" data-parallax="0.025" src="./renders/raytracing/ball1.png" />
						<img class="layer layer-2" style="left:5%;top:0%" data-parallax="0.05" src="./renders/raytracing/monkey.png" />
						<img class="layer layer-3" style="left:5%;top:0%" data-parallax="0.1" src="./renders/raytracing/ball2.png" />
						<img class="layer layer-4" style="left:5%;top:0%" data-parallax="-0.025" src="./renders/raytracing/background.png" />

					</div>

				</div>

			</div>

		</div>

		<!-- Javascript -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<script>
			/*
			window.onload = () => {
				'use strict';

				if ('serviceWorker' in navigator) {
					navigator.serviceWorker.register('./service-worker.js');
				}
			}
			*/

			$(document).ready(function() {

				function resetParallax(x) {
					$('.parallax').children(".layer").each(function ( index, element ) {
						$(element).css("transform", `translate( 0%, 0% )`);
					});
				}

				var queryMobile = window.matchMedia("(max-width: 640px)");
				queryMobile.addListener( resetParallax );

				// Setup Parallax
				$('.parallax').mousemove( function(event) {

					if( !queryMobile.matches ) {

				       	let width = event.originalEvent.layerX/event.currentTarget.clientWidth - 0.5;
						let height = event.originalEvent.layerY/event.currentTarget.clientHeight - 0.5;

						$(event.currentTarget).children(".layer").each(function ( index, element ) {
							let dampening = $(element).data("parallax");
							let x = ( width * -dampening ) * 100;
							let y = ( height * -dampening ) * 100;
							$(element).css("transform", `translate( ${x}%, ${y}% )`);
						});

					}

			    });

				$('#project-shift-down').click( function( event ) {

					let next = $('.project.active');
					let prev = $('.project.next');
					let acti = $('.project.prev');

					next.removeClass( "active" ).addClass( "next" );
					prev.removeClass( "next" ).addClass( "prev" );
					acti.removeClass( "prev" ).addClass( "active" );

				});

				$('#project-shift-up').click( function( event ) {

					let next = $('.project.next')
					let prev = $('.project.prev')
					let acti = $('.project.active')

					next.removeClass( "next" ).addClass( "active" );
					prev.removeClass( "prev" ).addClass( "next" );
					acti.removeClass( "active" ).addClass( "prev" );

				});

			});

		</script>

	</body>

</html>
