<!DOCTYPE html>
<html lang="en" dir="ltr">

	<!--

	Ideas

	https://twochimpscoffee.com/

	-->

	<head>

		<meta charset="utf-8">

		<title>The Caffeinery</title>

		<style>

			body {

				margin: 0;

			}

			/*
				Color Index

				#304B74 - Blue
				#FFFFFF - White

			*/

			#intro {

				height: 100vh;

			}

			#intro { background-color: #FFFFFF; }

			.circle {

				display: block;

				width: 100%;
				height: 100%;
				border-radius: 50%;

			}

			#intro-logo {

				position: absolute;

				left: 50%;
				top: 50%;

				width: 400px;
				height: 400px;

				border-radius: 50%;
				overflow: hidden;

				transform: translate( -50%, -50% );
				box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
				transition: all 0.3s cubic-bezier(.25,.8,.25,1);

			}

			#intro-logo:hover {

				transform: translate( -50%, -51% );
				box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

			}

			#intro-logo > * {

				position: absolute;
				left: 0;

			}

			#intro-logo .circle {

				background-color: #FFF;

			}

			#intro-logo .collision {

				background-color: transparent;

				cursor: pointer;

			}

		</style>

	</head>
	<body>

		<div id="intro">

			<div id="intro-logo" width="400" height="400" >

				<span class="circle"></span>

				<object data="./img/intro.svg" width="400" height="400"></object>

				<span class="circle collision"></span>

			</div>

			<div id="intro-wave">

				<svg id="svg" width="300" height="300">

					<!-- <rect class="masked" width="250" height="250" x="25" y="25" fill="#FFF"></rect> -->

					<circle class="masked" cx="150" cy="150" r="150" fill="#49E69D" mask="url(#mask)"></circle>

					<image id="svgimg" class="masked" width="300" height="300" xlink:href=""></image>

					<mask id="mask">

						<g id="group">

							<path id="wave3" d="" width="300" height="300" fill="#FFF" fill-opacity="0.4">
								<animate
									dur="5s"
									repeatCount="indefinite"
									attributeName="d"
									keySplines="
										0.42 0 0.58 1;
										0.42 0 0.58 1;"
									keyTimes="0;0.5;1"
									calcMode="spline"
									values="
										M -800 50 Q -600 110 -400 50 Q -200 -10 0 50 Q 200 110 400 50 Q 600 -10 800 50 L 800 400 L -800 400 Z;
										M -800 50 Q -600 -10 -400 50 Q -200 110 0 50 Q 200 -10 400 50 Q 600 110 800 50 L 800 400 L -800 400 Z;
										M -800 50 Q -600 110 -400 50 Q -200 -10 0 50 Q 200 110 400 50 Q 600 -10 800 50 L 800 400 L -800 400 Z;"
								/>
								<animateTransform attributeName="transform" type="translate" from="0 0" to="800 0" dur="7s" repeatCount="indefinite" />
							</path>

							<path id="wave2" d="" fill="#FFF" fill-opacity="0.7">
								<animate
									dur="4s"
									repeatCount="indefinite"
									attributeName="d"
									keySplines="
										0.42 0 0.58 1;
										0.42 0 0.58 1;"
									keyTimes="0;0.5;1"
									calcMode="spline"
									values="
										M -400 50 Q -300 105 -200 50 Q -100 -5 0 50 Q 100 105 200 50 Q 300 -5 400 50 L 400 400 L -400 400 Z;
										M -400 50 Q -300 -5 -200 50 Q -100 105 0 50 Q 100 -5 200 50 Q 300 105 400 50 L 400 400 L -400 400 Z;
										M -400 50 Q -300 105 -200 50 Q -100 -5 0 50 Q 100 105 200 50 Q 300 -5 400 50 L 400 400 L -400 400 Z;"
								/>
								<animateTransform attributeName="transform" type="translate" from="0 0" to="400 0" dur="6s" repeatCount="indefinite" />
							</path>

							<path id="wave1" d="" fill="#49E69D" fill-opacity="1.0">
								<animate
									dur="3s"
									repeatCount="indefinite"
									attributeName="d"
									keySplines="
										0.42 0 0.58 1;
										0.42 0 0.58 1;"
									keyTimes="0;0.5;1"
									calcMode="spline"
									values="
										M -300 50 Q -225 100 -150 50 Q -75 0 0 50 Q 75 100 150 50 Q 225 0 300 50 L 300 400 L -300 400 Z;
										M -300 50 Q -225 0 -150 50 Q -75 100 0 50 Q 75 0 150 50 Q 225 100 300 50 L 300 400 L -300 400 Z;
										M -300 50 Q -225 100 -150 50 Q -75 0 0 50 Q 75 100 150 50 Q 225 0 300 50 L 300 400 L -300 400 Z;"
								/>
								<animateTransform attributeName="transform" type="translate" from="0 0" to="300 0" dur="5s" repeatCount="indefinite" />
							</path>

							<animateTransform attributeName="transform" type="translate" from="0 300" to="0 -100" dur="10s" fill="freeze" />

						</g>

					</mask>

				</svg>

			</div>

		</div>

		<script>

			let introLogo = document.getElementById("intro-logo");

			introLogo.width;

		</script>

	</body>
</html>
