<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>

		<meta charset="utf-8">

		<title></title>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">

		<style>

			@font-face {
				font-family: FuturaMD;
				src: url("./fonts/Futura Md BT Bold.ttf");
			}

			@font-face {
				font-family: FuturaBK;
				src: url("./fonts/Futura Bk BT Book.ttf");
			}

			body {

				width: 100vw;
				height: 100vh;

				margin: 0;

				overflow: hidden;

				background-color: #111;

			}

			.project {

				position: relative;

				width: 100vw;
				height: 75vh;

				margin: 12.5vh 0vh;

				background-color: #1D1D1D;

			}

			.project .content {

				position: relative;

				width: 50%;
				height: 100%;

				padding-left: 4vw;

			}

			.project .content .title {

				line-height: 100%;

				font-family: FuturaMD;
				font-size: 5vw;
				text-decoration: none;
				text-align: left;
				color: #FFF;
				letter-spacing: 3px;

				white-space: nowrap;

				text-shadow:
					0 1px 0 #929292,
					0 2px 0 #8a8a8a,
					0 3px 0 #838383,
					0 4px 0 #7c7c7c,
					0 5px 0 #747474,
					0 6px 0 #6d6d6d,
					0 9px 9px rgba( 23, 23, 23, 0.3 );

				padding-top: 4vh;
				padding-bottom: 4vh;

			}

			.project .content .description {

				font-family: FuturaBK;

				font-size: 2.5vh;
				text-decoration: none;
				text-align: left;
				color: #FFF;

			}

			.project .content .blog-button { }

			.project .content .identifiers { }

			.renders {

				width: 50%;
				height: 100%;

				position: absolute;

				top: 0;
				right: 0;

				overflow: hidden;

			}

			.renders .layer {

				position: absolute;

				height: 90%;

				left: 10%;

				transform: translate( 0%, 0% );

				transition: transform 2s ease-out 0s;

			}

			.layer-1 { z-index: 3; }
			.layer-2 { z-index: 2; }
			.layer-3 { z-index: 1; }


		</style>

	</head>

	<body>

		<div class="project">

			<div class="content">

				<div class="title">PANIC</div>
				<div class="description">
					PANIC is a game I've been in the process of creating throughout the past 4 years.
				</div>
				<div class="blog-button"></div>
				<div class="identifiers"></div>

			</div>

			<div class="renders parallax">

				<img class="layer layer-1" style="left:10%;top:0%" data-parallax="-0.025" src="./renders/panic/layer-1.png" />
				<img class="layer layer-2" style="left:15%;top:1%" data-parallax="0.05" src="./renders/panic/layer-2.png" />
				<img class="layer layer-3" style="left:15%;top:2%" data-parallax="0.1" src="./renders/panic/layer-3.png" />

			</div>

		</div>

		<!-- Javascript -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<script>

			$(document).ready(function() {

				// Setup Parallax
				$('.parallax').mousemove( function(event) {

			       	let width = event.originalEvent.layerX/event.currentTarget.clientWidth - 0.5;
					let height = event.originalEvent.layerY/event.currentTarget.clientHeight - 0.5;

					$(event.currentTarget).children(".layer").each(function ( index, element ) {
						let dampening = $(element).data("parallax");
						let x = ( width * -dampening ) * 100;
						let y = ( height * -dampening ) * 100;
						$(element).css("transform", `translate( ${x}%, ${y}% )`);
					});

			    });

			});

		</script>

	</body>

</html>
