<!DOCTYPE html>
<html lang="en" dir="ltr">

	<!--

	Ideas

	https://twochimpscoffee.com/

	-->

	<head>

		<meta charset="utf-8">

		<title>The Caffeinery</title>

		<link rel="stylesheet" href="./css/flickity.css">

		<style>

			body {

				margin: 0;

				width: 100vw;
				height: 100%;

				scrollbar-width: none;  /* Firefox */

			}

			/*
				Color Index

				#304B74 - Blue
				#FFFFFF - White

			*/

			#intro {

				width: 100vw;
				height: 100vh;

				background: linear-gradient( #FFF, #DDD );

				overflow: hidden;

			}

			.coffee-slide {

				position: relative;

				height: 100vh;
				width: 50vw;

			}

			.coffee-bag {

				position: absolute;

				left: 50%;
				top: 50%;

				transform: translate( -50%, -50% ) rotate(0.1deg);

				height: 50vh;

				cursor: pointer;

				filter: drop-shadow(15px 15px 20px rgba( 0, 0, 0, 0.6 )) drop-shadow(25px 25px 50px rgba( 0, 0, 0, 0.25 ));

				transition: all 0.25s ease-out;

			}

			.is-selected .coffee-bag {

				height: 70vh;

			}

			.is-selected .coffee-bag:hover {

				height: 75vh;

			}

			.is-next .coffee-bag:hover {

				transform: translate( -75%, -50% ) rotate(-10deg);

			}

			.is-previous .coffee-bag:hover  {

				transform: translate( -25%, -50% ) rotate(10deg);

			}

			header {

				display: flex;
   				align-items:center;

				position: absolute;

				left: 0;
				top: 0;

				margin: 15px;

				height: 100px;

			}

			header>* {

				z-index: 1;

			}

			@font-face {
				font-family: Futura;
				src: url("./fonts/Futura Md BT Bold.ttf");
			}

			.title {

				position: relative;

				display: inline-block;

				font-family: Futura;
				font-size: 24px;
				text-decoration: none;
				color: #1D1D1D;

				margin-left: 15px;

			}

			.title::before {
				content: "";
				position: absolute;
				width: 100%;
				height: 2px;
				bottom: 0;
				left: 0;
				background-color: #000;
				visibility: hidden;
				transform: scaleX(0);
				transition: all 0.4s ease-in-out 0s;
			}

			header:hover .title::before {
				visibility: visible;
				transform: scaleX(1);
			}


			#description {

				width: 100vw;
				height: 100vh;

				background: linear-gradient( #DDD, #000 );

			}

		</style>

	</head>
	<body>

		<!--

		<div id="intro">

			<div id="intro-logo" width="400" height="400" >

				<span class="circle"></span>

				<object data="./img/intro.svg" width="400" height="400"></object>

				<span class="circle collision"></span>

			</div>

			<div id="intro-background"></div>

		</div>

		-->

		<div id="intro">

			<header>

				<img class="logo" src="./img/logos/circle-outline.svg" width="100" height="100" />

				<a href="#" class="title">THE CAFFIENERY</a>

			</header>

			<div class="carousel">

				<div class="cell coffee-slide">
					<img class="coffee-bag" src="./img/coffee-bags/nite-life.png" />
				</div>
				<div class="cell coffee-slide">
					<img class="coffee-bag" src="./img/coffee-bags/sun-set.png" />
				</div>
				<div class="cell coffee-slide">
					<img class="coffee-bag" src="./img/coffee-bags/even-tide.png" />
				</div>

			</div>

		</div>

		<div id="description">

		</div>

		<!-- JQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<!-- Flickity -->
		<script src="./js/flickity.pkgd.js"></script>

		<script>

			Flickity.createMethods.push('_createPrevNextCells');

			Flickity.prototype._createPrevNextCells = function() {
				this.on( 'select', this.setPrevNextCells );
			};

			function mod(n, m) {
			  return ((n % m) + m) % m;
			}

			Flickity.prototype.setPrevNextCells = function() {
				// remove classes
				changeSlideClasses( this.previousSlide, 'remove', 'is-previous' );
				changeSlideClasses( this.nextSlide, 'remove', 'is-next' );
				// set slides
				this.previousSlide = this.slides[ mod( this.selectedIndex - 1, this.slides.length ) ];
				this.nextSlide = this.slides[ mod( this.selectedIndex + 1, this.slides.length ) ];
				// add classes
				changeSlideClasses( this.previousSlide, 'add', 'is-previous' );
				changeSlideClasses( this.nextSlide, 'add', 'is-next' );
			};

			function changeSlideClasses( slide, method, className ) {
				if ( !slide ) {
					return;
				}
				slide.getCellElements().forEach( function( cellElem ) {
					cellElem.classList[ method ]( className );
				});
			}

		</script>

		<script>

		var $carousel = $('.carousel').flickity({
			// options
			cellAlign: 'center',
			contain: true,
			wrapAround: true,
			prevNextButtons: false,
		});

		$('body').on('click', '.is-next .coffee-bag', function() {
			$carousel.flickity( 'next' )
		});

		$('body').on('click', '.is-previous .coffee-bag', function() {
			$carousel.flickity( 'previous' )
		});

		</script>

	</body>
</html>
