<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>

		<meta charset="utf-8">

		<title>Skill Template</title>

		<style>

			@font-face {
				font-family: FuturaMD;
				src: url("./fonts/Futura Md BT Bold.ttf");
			}

			body {

				width: 100%;
				height: 100%;

				background-color: #1D1D1D;

			}

			.skill {

				position: absolute;

				left: 50%;
				top: 50%;

				transform: translate( -50%, -50% );

				width: 256px;
				height: 256px;

			}

			:root {

				--radius: 112;

			}

			.progress-bar {

				stroke-width: 20px;
				stroke-linecap: round;

				fill: transparent;

				stroke-dasharray: 703.72;

				transform-origin: 50% 50%;
				transform: rotate( 135deg );

			}

			.progress-bar.foreground {

				stroke-dashoffset: 350;

			}

			.progress-bar.background {

				stroke: #2F2F2F;

				stroke-dashoffset: 175.75;

			}

			.icon {

				position: absolute;

				left: 50%;
				top: 50%;

				width: 160px;
				height: 160px;

				transform: translate( -50%, -50% );

			}

			.text {

				position: absolute;

				left: 50%;
				top: 100%;

				transform: translate( -50%, -100% );

				color: #FFF;
				font-family: FuturaMD;
				font-size: 3vh;
				text-align: center;
				line-height: 5vh;
				letter-spacing: 3px;

			}

		</style>

	</head>

	<body>

		<div class="skill">

			<div class="progress">

				<svg width="256px" height="256px" xmlns="http://www.w3.org/2000/svg">

					<linearGradient x1="0" y1="0" x2="100%" y2="0" id="gradient">
						<stop stop-color="#F27520" offset="0"/>
						<stop stop-color="#AE281C" offset="100%"/>
					</linearGradient>

					<mask id="mask">

						<rect x="0" y="0" width="100%" height="100%" fill="black" />

						<circle class="progress-bar foreground" cx="128" cy="128" r="112" stroke="white" />

						<circle cx="128" cy="128" r="80" fill="white" />

					</mask>

					<circle class="progress-bar background" cx="128" cy="128" r="112" />

					<rect x="0" y="0" width="256" height="256" fill="url(#gradient)" mask="url(#mask)"/>

				</svg>

			</div>

			<div class="icon">

				<object data="./skills/html/html.svg" width="160" height="160"></object>

			</div>

			<div class="text">HTML5</div>

		</div>

		<script>

			let radius = 112;
			let circumference = Math.PI * 2 * radius;

			let dashOffset = circumference / 4;

		</script>

	</body>

</html>
