<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>

		<meta charset="utf-8">

		<title>ZWubs | Projects</title>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">

		<style>

			:root {
				--html-background: linear-gradient( to right, red, purple );
				--css-background: linear-gradient( to right, red, purple );
				--js-background: #F0DB4F;
				--webgl-background: linear-gradient( to right, red, purple );
				--threejs-background: linear-gradient( to right, red, purple );

				--js-color: #111;
			}

			* {
				margin: 0;
				padding: 0;
			}

			@font-face {
				font-family: FuturaMD;
				src: url("./fonts/Futura Md BT Bold.ttf");
			}

			body {

				width: 100vw;
				height: 100vh;

				margin: 0;

				overflow: hidden;

				background-color: #111;

			}

			#skills {

				position: absolute;

				top: 0;

				width: 100vw;
				height: 100vh;

			}

			#skills .title {

				padding-bottom: 4vh;

				line-height: 100%;

				font-family: FuturaMD;
				font-size: 5vw;
				text-decoration: none;
				text-align: left;
				color: #FFF;
				letter-spacing: 3px;

				white-space: nowrap;

				text-shadow:
					0 1px 0 #929292,
					0 2px 0 #8a8a8a,
					0 3px 0 #838383,
					0 4px 0 #7c7c7c,
					0 5px 0 #747474,
					0 6px 0 #6d6d6d,
					0 9px 9px rgba( 23, 23, 23, 0.3 );

			}

		</style>


	</head>

	<body>

		<div id="skills">

			<div class="title">SKILLS</div>

			<div class="content">

				

			</div>

		</div>

		<!-- Javascript -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	</body>

</html>
