<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>CSS Navigation | Cube</title>

		<style>

			:root {
			    --block-scale: 10;
				--block-position: 0;
				--block-rotationX: 0;
				--block-rotationY: 0;
				--shadow-level: 0;
			}

			body {

				position: absolute;

				user-select:none;

				margin: 0;

				width: 100%;
				height: 100%;

				overflow: hidden;

			}

			#scene {

				position: absolute;

				left: 50%;
				top: 50%;

				transform: translate(-50%,-55%);

				perspective: 100vh;

				padding: calc( var(--block-scale) * 16px );

				border-radius: 50%;

				margin: auto;

			}

			.cube {

				width: calc( var(--block-scale) * 16px );
				height: calc( var(--block-scale) * 16px );

				transform-style: preserve-3d;

				transform: rotateX( var(--block-rotation-x) ) rotateY( var(--block-rotation-y) ) translateY( var(--block-position) );

			}

			.cube .face {

				position: absolute;

				width: calc( var(--block-scale) * 16px );
				height: calc( var(--block-scale) * 16px );

				cursor: pointer;

			}

			.cube .face.ZP { transform: rotateY(90deg) translateZ( calc( var(--block-scale) * 8px ) ); }
			.cube .face.ZN { transform: rotateY(-90deg) translateZ( calc( var(--block-scale) * 8px ) ); }
			.cube .face.XP { transform: rotateY(0deg) translateZ( calc( var(--block-scale) * 8px ) ); }
			.cube .face.XN { transform: rotateY(180deg) translateZ( calc( var(--block-scale) * 8px ) ); }
			.cube .face.YP { transform: rotateX(90deg) translateZ( calc( var(--block-scale) * 8px ) ); }
			.cube .face.YN { transform: rotateX(-90deg) translateZ( calc( var(--block-scale) * 8px ) ); }

			#cube .bg1 { background-color: #FFC282; }
			#cube .bg2 { background-color: #E876C2; }
			#cube .bg3 { background-color: #8F9EFF; }
			#cube .bg4 { background-color: #FFFF9B; }
			#cube .bg5 { background-color: #76E8B6; }
			#cube .bg6 { background-color: #76E8B6; }

			/*
				Shadow
			*/
			.shadow {

				transform: rotateX(0deg) rotateY(0deg) translateY( calc( 128px - var(--block-position) ) ) scaleY(0.001);

			}

			.shadow .face {

				background: rgba( 0, 0, 0, 0.1 );

				filter: blur( var( --shadow-level ) );

				opacity: 1.0;

				cursor: initial;

				transition: opacity 0.25s ease-in 0.75s;

			}

			#cube:not(.reset) .shadow .face {

				transition: opacity 0.25s ease-in;

				opacity: 0.0;

			}

			/*
				Animations
			*/
			#cube.side1 { animation: side1 1.5s ease-in-out 0s 1 normal forwards; }
			@keyframes side1 {
				25% { transform: rotateX( 0 ) rotateY( 270deg ) translateY( 0 ); }
				50% { transform: rotateX( 0 ) rotateY( 270deg ) translateY( 0 ); }
				100% { transform: translateZ(80vh) rotateX(0) rotateZ( 180deg ) rotateY( 270deg ) translateY( 0 ); }
			}

			#cube.side2 { animation: side2 1s ease-in-out 0s 1 normal forwards; }
			@keyframes side2 {
				50% { transform: rotateX( 0 ) rotateY( 90deg ) translateY( 0 ); }
				100% { transform: rotateX( 0 ) rotateY( 90deg ) translateY( 0 ) scale3d(5,5,5); }
			}

			#cube.side3 { animation: side3 1.5s ease-in-out 0s 1 normal forwards; }
			@keyframes side3 {
				25% { transform: rotateX( 0 ) rotateY( 0 ) translateY( 0 ); }
				75% { transform: rotateX( 0 ) rotateY( 360deg ) translateY( 0 ) scale3d(3,3,3);  }
				100% { transform: rotateX( 0 ) rotateY( 360deg ) translateY( 0 ) scale3d(5,5,5);  }
			}

			#cube.side4 { animation: side4 1.5s ease-in-out 0s 1 normal forwards; }
			@keyframes side4 {
				50% { transform: rotateX( 0 ) rotateY( 180deg ) translateY( 100vh ); }
				100% { transform: rotateX( 0 ) rotateY( 180deg ) translateY( 0 ) scale3d(5,5,5); }
			}

			#cube.side5 { animation: side5 1s ease-in-out 0s 1 normal forwards; }
			@keyframes side5 {
				50% { transform: rotateX( -45deg ) rotateY( 0 ) translateY( 0 ) scaleY(0.001); }
				75% { transform: rotateX( -90deg ) rotateY( 0 ) translateY( 0 ) scaleY(0.001); }
				100% { transform: rotateX( -90deg ) rotateY( 0 ) translateY( 0 ) scale3d(10,0.001,10); }
			}

			#cube.reset.side1 { animation: reset1 1s ease-in-out; }
			@keyframes reset1 {
				from { transform: translateZ(80vh) rotateX(0) rotateZ( 180deg ) rotateY( 270deg ) translateY( 0 ); }
				to { transform: rotateX( var(--block-rotation-x) ) rotateY( var(--block-rotation-y) ) translateY( var(--block-position) ); }
			}

			#cube.reset.side2 { animation: reset2 1s ease-in-out; }
			@keyframes reset2 {
				from { transform: rotateX( 0 ) rotateY( 90deg ) translateY( 0 ) scale3d(5,5,5); }
				to { transform: rotateX( var(--block-rotation-x) ) rotateY( var(--block-rotation-y) ) translateY( var(--block-position) ); }
			}

			#cube.reset.side3 { animation: reset3 1s ease-in-out; }
			@keyframes reset3 {
				from { transform: rotateX( 0 ) rotateY( 0 ) translateY( 0 ) scale3d(5,5,5);  }
				to { transform: rotateX( var(--block-rotation-x) ) rotateY( var(--block-rotation-y) ) translateY( var(--block-position) ); }
			}

			#cube.reset.side4 { animation: reset4 1s ease-in-out; }
			@keyframes reset4 {
				from { transform: rotateX( 0 ) rotateY( 180deg ) translateY( 0 ) scale3d(5,5,5); }
				to { transform: rotateX( var(--block-rotation-x) ) rotateY( var(--block-rotation-y) ) translateY( var(--block-position) ); }
			}

			#cube.reset.side5 { animation: reset5 1s ease-in-out; }
			@keyframes reset5 {
				from { transform: rotateX( -90deg ) rotateY( 0 ) translateY( 0 ) scale3d(10,0.001,10); }
				to { transform: rotateX( var(--block-rotation-x) ) rotateY( var(--block-rotation-y) ) translateY( var(--block-position) ); }
			}


		</style>

	</head>

	<body>

		<div id="scene">

			<div id="cube" class="cube reset">

				<div class="face ZP bg1" onclick="side(1)"></div>
				<div class="face ZN bg2" onclick="side(2)"></div>
				<div class="face XP bg3" onclick="side(3)"></div>
				<div class="face XN bg4" onclick="side(4)"></div>
				<div class="face YP bg5" onclick="side(5)"></div>
				<div class="face YN bg6"></div>

				<div class="cube shadow">

					<div class="face ZP"></div>
					<div class="face ZN"></div>
					<div class="face XP"></div>
					<div class="face XN"></div>
					<div class="face YP"></div>
					<div class="face YN"></div>

				</div>

			</div>

		</div>

	</body>

	<script>

		let root = document.documentElement;
		let cube = document.getElementById("cube");
		let currentClass = "reset";
		let resetCube = true;
		let animationState = 0;
		let rotateCube = true;
		cube.onanimationend = () => {
			if( animationState == 1 ) rotateCube = true;
			animationState = ( animationState + 1 ) % 2;
		};
		cube.onanimationstart = () => {
			if( animationState == 0 ) rotateCube = false;
		};

		let side = function( number ) {

			if( resetCube == false ) {

				cube.classList.add( "reset" );

				resetCube = true

			}

			else {

				cube.classList.replace( currentClass, "side" + number );

				currentClass = "side" + number;

				cube.classList.remove("reset")
				resetCube = false;

			}

		}

		let distance = 1;
		window.addEventListener("mousemove", e => {

			let center = [ window.innerWidth / 2, window.innerHeight / 2 ];

			distance = Math.abs( Math.sqrt( Math.pow( e.clientX - center[0], 2 ) + Math.pow( e.clientY - center[1], 2 ) ) ) / 360;

		});

		window.addEventListener("touchstart", e => {

			let center = [ window.innerWidth / 2, window.innerHeight / 2 ];

			distance = Math.abs( Math.sqrt( Math.pow( e.touchList.item(0).clientX - center[0], 2 ) + Math.pow( e.touchList.item(0).clientY - center[1], 2 ) ) ) / 360;

		});

		let rotation = 0;
		let hover = 0;
		let lastTick = performance.now();
		let AnimationLoop = function( time=0 ) {

			let delta = ( time - lastTick ) / ( 1000 / 60 );
			lastTick = time;

			if( rotateCube == true ) {

				hover += delta;
				let blockPosition = Math.round( Math.sin( hover / 1000 ) * 15 * 100 ) / 100;
				let shadowAmount = ( 50 - Math.abs( blockPosition + 25 ) ) / 3 + 3;

				rotation += delta / 4;
				if( distance > 1 ) rotation += 0.5 * 1.5;
				else if( distance > 0.5 ) rotation += ( distance - 0.5 ) * 1.5;
				rotation = rotation % 360;

				root.style.setProperty('--block-position', blockPosition + "px");
				root.style.setProperty('--shadow-level', shadowAmount + "px" );
				root.style.setProperty('--block-rotation-x', "-25deg");
				root.style.setProperty('--block-rotation-y', rotation + "deg");

			}

		    requestAnimationFrame( AnimationLoop );

		}

		requestAnimationFrame( AnimationLoop );

	</script>

</html>
