/*
	INTRO
*/

#intro {

	width: 100%;
	height: 100%;

	background-color: #FFF;

	overflow: hidden;

	transition: background-color .5s linear;

}

#intro.focused, #intro.ordering {

	background-color: #1D1D1D;

}

.carousel { z-index: 2; }

.coffee-slide {

	position: relative;

	height: 100vh;
	width: 50vw;

}

.box {

	font-family: FuturaBK;
	font-size: 16px;
	text-decoration: none;
	color: #FFF;

	background-color: transparent;

	border: 4px solid #FFF;
	border-radius: 10px;

	transition: all .5s ease-out;

}

.coffee-slide .box {

	position: absolute;

	left: 50%;
	top: 50%;

	width: 100%;
	height: 50%;

	transform: translate( -50%, -50% ) scale( 0 );

	display: flex;
	flex-shrink: 0;

}

.ordering .coffee-slide .box {

	left: 100%;
	transform: translate( -25%, -50% ) scale( 0 );

}

.coffee-slide .section {

	position: relative;

	flex: 1;

	margin: 10px;

}

.coffee-slide .section h1 { font-size: 24px; text-align: center; }

.coffee-slide .section.break {

	width: calc( 80vh * ( 5 / 12 ) );

}

.coffee-slide .section .footer {

	position: absolute;

	bottom: 0%;

	width: calc(100% - 50px);
	margin: 10px 25px;

	font-size: 20px;
	text-align: center;
	line-height: 40px;

}

.coffee-slide .section .price { width: 100%; }

.coffee-slide .section .order-button {

	width: 100%;

	border: 2px solid #FFF;
	border-radius: 10px;

	cursor: pointer;

	transition: all .25s ease-in-out;

}

.coffee-slide .section .order-button:hover {

	color: rgba( 0, 0, 0, 1.0 );
	background-color: rgba( 255, 255, 255, 1.0 );

}

.coffee-slide .section.description { text-align: justify; }

.coffee-slide .section.facts .row {

	display: grid;
	grid-template-columns: 25px auto;
	align-items: center;
	column-gap: 10px;

	width: 100%;

	margin: 10px 0px;

}

.box .close {

	position: absolute;

	right: 0;
	top: 0;

	width: 25px;
	height: 25px;

	margin: 5px;

	display: none;

	cursor: pointer;
	z-index: 3;

}

#intro.focused .close, #intro.ordering .close {

	display: initial;

}

#intro.focused .coffee-slide.is-selected .box {

	transform: translate( -50%, -50% ) scale( 1 );

}

.coffee-slide .coffee-bag {

	position: absolute;

	left: 50%;
	top: 50%;

	transform: translate( -50%, -50% ) rotate(0.1deg);

	height: 50vh;

	cursor: pointer;

	filter: drop-shadow(15px 15px 20px rgba( 0, 0, 0, 0.6 )) drop-shadow(25px 25px 50px rgba( 0, 0, 0, 0.25 ));

	transition: all 0.25s ease-out;

	z-index: 2;

}

.is-selected .coffee-bag {

	height: 65vh;

}

.is-selected .coffee-bag:hover {

	height: 70vh;

}

.focused .coffee-bag, .ordering .coffee-bag {

	filter: drop-shadow(0px 0px 0px rgba( 0, 0, 0, 0.1 ));

	cursor: initial;

}

.focused .is-selected .coffee-bag, .ordering .is-selected .coffee-bag {

	height: 80vh;
	transition: all 0.5s ease-out;

}

 .ordering .is-selected .coffee-bag {

	 left: 100%;
	 transform: translate( 0%, -50% ) rotate(0deg);

 }

.is-next .coffee-bag:hover {

	transform: translate( -75%, -50% ) rotate(-10deg);

}

.focused .is-next .coffee-bag, .ordering .is-next .coffee-bag {

	transform: translate( -0%, -50% );

}

.is-previous .coffee-bag:hover  {

	transform: translate( -25%, -50% ) rotate(10deg);

}

.focused .is-previous .coffee-bag, .ordering .is-previous .coffee-bag {

	transform: translate( -100%, -50% );

}

/*
	Order
*/

#order.box {

	position: absolute;

	left: 25%;
	top: 50%;

	width: 50vw;
	height: 50vh;

	transform: translate( -25%, -50% ) scale( 0 );

	display: flex;
	flex-shrink: 0;

	font-family: FuturaBK;
	font-size: 16px;

	text-decoration: none;
	color: #FFF;

	background-color: transparent;

	border: 4px solid #FFF;
	border-radius: 10px;

	z-index: 0;

}

.ordering #order.box {

	z-index: 2;

	left: 25%;

	transform: translate( -25%, -50% ) scale( 1.0 );

	transition: all .5s ease-out;

}

#order.box form {

	flex: 3;

	display: grid;

	grid-template-columns: auto;
  	grid-template-rows: auto;

	grid-template-areas:
    "fname fname fname lname lname lname"
    "address address address city city city"
    "country country state state zipcode zipcode"
	"phone phone phone phone phone phone"
	". . submit submit . .";

	column-gap: 10px;
  	row-gap: 20px;

	margin: 25px;

	line-height: 5vh;

}

#order.box form input[type=text] {

	width: calc( 100% - 20px );

	border: 2px solid #FFF;
	border-radius: 10px;

	background-color: #1D1D1D;
	color: #FFF;

	padding: 10px;

	resize: none;

}

#order #order-first { grid-area: fname; }
#order #order-last { grid-area: lname; }
#order #order-address { grid-area: address; }
#order #order-city { grid-area: city; }
#order #order-country { grid-area: country; }
#order #order-state { grid-area: state; }
#order #order-zipcode { grid-area: zipcode; }
#order #order-phone { grid-area: phone; }
#order #order-submit { grid-area: submit; }

#order.box form button {

	display:block;

	padding: 10px 20px;

	border: 2px solid #FFF;
	border-radius: 10px;

	background-color: #1D1D1D;

	color: #FFF;
	text-align: center;
	text-decoration: none;

	cursor: pointer;

	transition: all .25s ease-in-out;

}

#order.box form button:hover {

	color: #1D1D1D;
	background-color: #FFF;

}

#order #order-information {

	flex: 1;

	position: relative;


}

#order #order-information #order-coffee {

	position: absolute;

	width: 100%;

	left: 0;
	top: 25%;

	transform: translate( 0%, -50% );

	font-family: FuturaMD;
	font-size: 3vw;
	color: #FFF;
	text-align: center;

}

#order #order-information input {

	position: absolute;

	top: 50%;
	left: 50%;

	transform: translate( -50%, 0% );

	width: calc( 50% - 20px );

	border-bottom: 2px solid #FFF;
	border-radius: 10px;

	background-color: #1D1D1D;
	color: #FFF;

	padding: 10px;

	line-height: 5vh;
	font-size: 24px;
	text-align: center;

	resize: none;

}
